.skills {
  background-color: white;
  transition: all 0.5s ease;
  padding-top: 20px;
  // overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-header {
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  color: #000;
  padding: 1rem;
  position: relative;
  transition: all 0.5s ease;
  margin-bottom: 20px;
}

.skills-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: crimson;
  border-radius: 2px;
  transition: all 0.5s ease;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  transition: all 0.5s ease;
}

.skills-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
  overflow: visible;
  transition: all 0.5s ease;
}

.skills-box:hover > .skills-title:after,
.skills-box:hover > .skills-title:before {
  width: 35px;
}

.skills-box:hover .skills-img {
  transform: translateY(-5px);
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: rgb(218, 218, 218);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skills-title h3 {
  color: #000;
  margin-top: 0.5rem;
  transition: all 0.5s ease;
}

.skills-icon {
  width: 50px;
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  transition: all 0.5s ease;
}

.skills-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: crimson;
  transition: 0.5s;
}

.skills-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: crimson;
  transition: 0.5s;
}

@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}

.skills-dark-mode {
  background-color: #212121;

  .skills-header {
    color: white;
  }

  .skills-header:after {
    background-color: #2ecc71;
  }

  .skills-box {
    color: #ddd;
  }

  .skills-img {
    background-color: rgb(233, 233, 233);
  }

  .skills-title h3 {
    color: #fff;
  }

  .skills-title:after {
    background-color: #2ecc71;
  }

  .skills-title:before {
    background-color: #2ecc71;
  }
}
